\begin{eqnarray*}
  C(x)&=& \int_0^x \cos \left(\frac{\pi t^2}{2} \right) dt
\end{eqnarray*}

\begin{eqnarray*}
  S(x)&=& \int_0^x \sin \left(\frac{\pi t^2}{2} \right) dt
\end{eqnarray*}

\begin{eqnarray*}
  C(x)&=& x \sum_{k=0}^{\infty} \frac{(-1)^k \pi^{2 k} x^{4 k}}{4^k (4k+1)(2k)!} \\
      &=& x \sum_{k=0}^{\infty} \left( \frac{\pi^{4 k} x^{8 k}}{4^{2 k} (8k+1)(4k)!} - \frac{\pi^{4 k+2} x^{8 k+4}}{4^{2 k+1} (8k+5)(4k+2)!}}  \right) \\
      &=& x \sum_{k=0}^{\infty} \frac{\pi^{4 k} x^{8 k}}{16^k (4k)!} \left( \frac{1}{8k+1}  - \frac{\pi^{2} x^{4}}{4 (8k+5)(4k+1)(4k+2)}  \right)
\end{eqnarray*}

\begin{eqnarray*}
  S(x)&=&\frac{\pi x^3}{2} \sum_{k=0}^{\infty} \frac{(-1)^k \pi^{2 k} x^{4 k}}{4^k (4k+3)(2k+1)!} \\
      &=&\frac{\pi x^3}{2} \sum_{k=0}^{\infty} \left( \frac{\pi^{4 k} x^{8 k}}{4^{2 k} (8k+3)(4k+1)!} - \frac{\pi^{4 k + 2} x^{8 k + 4}}{4^{2 k + 1} (8k+7)(4k+3)!}  \right) \\
      &=&\frac{\pi x^3}{2} \sum_{k=0}^{\infty} \frac{\pi^{4 k} x^{8 k}}{16^{k}(4k+1)!}\left( \frac{1}{8k+3}  - \frac{\pi^{2} x^{4}}{4 (8k+7)(4k+2)(4k+3)}  \right)
\end{eqnarray*}

\begin{eqnarray*}
  C(x)&\rightarrow& \frac{1}{2} + \frac{1}{\pi x} \sin \left(\frac{\pi x^2}{2} \right)~~(x \rightarrow \infty)
\end{eqnarray*}

\begin{eqnarray*}
  S(x)&\rightarrow& \frac{1}{2} - \frac{1}{\pi x} \cos \left(\frac{\pi x^2}{2} \right)~~(x \rightarrow \infty)
\end{eqnarray*}

\begin{eqnarray*}
  C(x)&=& \frac{1}{2}+ \sin \left( \frac{\pi x^2}{2} \right) \left( \sum_{k=0}^{\infty} \frac{(-1)^k r_{2 k}}{\pi^{2k+1} x^{4k+1}} \right)
                     - \cos \left( \frac{\pi x^2}{2} \right) \left( \sum_{k=0}^{\infty} \frac{(-1)^k r_{2 k + 1}}{\pi^{2k+2} x^{4k+3}} \right) \\
  S(x)&=& \frac{1}{2}- \cos \left( \frac{\pi x^2}{2} \right) \left( \sum_{k=0}^{\infty} \frac{(-1)^k r_{2 k}}{\pi^{2k+1} x^{4k+1}} \right)
                     - \sin \left( \frac{\pi x^2}{2} \right) \left( \sum_{k=0}^{\infty} \frac{(-1)^k r_{2 k + 1}}{\pi^{2k+2} x^{4k+3}} \right) \\
      && r_k = - \prod_{i=0}^{k} (2 i - 1)
\end{eqnarray*}

\begin{eqnarray*}
\sum_{k=0}^{\infty} \frac{(-1)^k r_{2 k}}{\pi^{2k+1} x^{4k+1}} &=& \sum_{k=0}^{\infty} \left( \frac{r_{4 k}}{\pi^{4k+1} x^{8k+1}} - \frac{r_{4 k+2}}{\pi^{4k+3} x^{8k+5}} \right) \\
                                                               &=& \sum_{k=0}^{\infty} \frac{r_{4 k}}{\pi^{4k+1} x^{8k+1}}\left( 1 - \frac{(8k+1)(8k+3)}{\pi^{2} x^{4}} \right) \\
\sum_{k=0}^{\infty} \frac{(-1)^k r_{2 k + 1}}{\pi^{2k+2} x^{4k+3}} &=& \sum_{k=0}^{\infty} \left( \frac{r_{4 k + 1}}{\pi^{4k+2} x^{8k+3}} - \frac{r_{4 k + 3}}{\pi^{4k+4} x^{8k+7}} \right) \\
                                                                   &=& \sum_{k=0}^{\infty} \frac{r_{4 k + 1}}{\pi^{4k+2} x^{8k+3}}\left( 1 - \frac{(8k+3)(8k+5)}{\pi^{2} x^{4}} \right)
\end{eqnarray*}

\begin{eqnarray*}
  C(x)&=& \frac{1}{2}+ f(x) \sin \left( \frac{\pi x^2}{2} \right) - g(x) \cos \left( \frac{\pi x^2}{2} \right) \\
  S(x)&=& \frac{1}{2}- f(x) \cos \left( \frac{\pi x^2}{2} \right) - g(x) \sin \left( \frac{\pi x^2}{2} \right)
\end{eqnarray*}

\begin{eqnarray*}
  f(x) &=& \frac{1}{2} \left( (1-2 S(x)) \cos \left( \frac{\pi x^2}{2} \right) - (1-2 C(x)) \sin \left( \frac{\pi x^2}{2} \right) \right) \\
  g(x) &=& \frac{1}{2} \left( (1-2 S(x)) \sin \left( \frac{\pi x^2}{2} \right) + (1-2 C(x)) \cos \left( \frac{\pi x^2}{2} \right) \right)
\end{eqnarray*}

\begin{eqnarray*}
 && \begin{array}{lll}
  f'(x) = -\pi x g(x), & & g'(x)= \pi x f(x) - 1 \\
  f''(x) = -\pi \left( g(x) + x g'(x) \right), & & g''(x) = \pi \left( f(x) + x f'(x) \right) \\
  f'''(x) = -\pi \left( 2 g'(x) + x g''(x)  \right), & & g'''(x) = \pi \left( 2 f'(x) + x f''(x) \right) \\
  f''''(x) = -\pi \left( 3 g''(x) + x g'''(x)  \right), & & g''''(x) = \pi \left( 3 f''(x) + x f'''(x) \right) \\
  & \vdots & \\
\end{array} \\
 && f^{(n)}(x) = -\pi \left( (n-1) g^{(n-2)}(x) + x g^{(n-1)}(x)  \right)\\
 && g^{(n)}(x) = \pi \left( (n-1) f^{(n-2)}(x) + x f^{(n-1)}(x) \right) ~~~~(n \geq 2)\\
\end{eqnarray*}